export default Colors = {
  primary: "#1A5FAA",
  primary_dark: "#01716e",
  accent: "#ff612a",
  text_input_placeholder: "#939393",
  signup: "#18ffff",
  forgotPassword: "#e3f2fd",
  screen_bg_color: "gainsboro",
  chevron_right: "dimgray",
  text_input: "#333333",
  secondaryButton: "#939393",
  primary_text: "#333",
  disableColor: "#BDBDBD",
  headerText: "#344154",
  subText: "#73a833",
  buttonText: "white",
  greetText: "#01a49f",
  call_icon: "#ffd600",
  paymentSuccessText: "#ffd600",
  paymentSuccessIcon: "black",
  notificationText: "#3c4043",
  cardBg: "white",
};
