export default En = {
  app_name: "MED-360",

  login: "Login",
  my_homecare_consultations: "Homecare\nServices",
  my_video_consultations: "Online\nConsultations",
  my_lab_services: "Diagnostic\nServices",
  my_documents: "My Health\nRecords",
  cart: "Cart",
  new_booking: "New Booking",
  profile: "Profile",
  menu_homecare_consultations: "Homecare Services",
  menu_video_consultations: "Online Consultations",
  menu_lab_services: "Diagnostic Services",
  menu_documents: "My Health Records",
  menu_contact_us: "Contact Us",
  upload_documents: "Upload Reports",
  active_services: "Active Services",
  completed_services: "Completed Services",
  mco_track: "Mco Track",
  service_details: "Service Details",
  date_and_time: "Date and Time",
  cancel_service: "Cancel Service",
  mco_details: "Mco Details",
  clinical_details: "Clinical Notes",
  treatment_details: "Treatment Details",
  view_documents: "View Reports",
  link_documents: "Link Reports",
  doctor_details: "Doctor Details",
  completed_record: "Completed Record",
  time_slot: "Time Slot",
  otp_page: "Otp Page",
  opt_desc:"Please Enter 4 digit activation code \n that was sent to the number below",
  email_or_mobile_number: "Email Id/Mobile Number",
  password: "Password",
  sign_up: "Sign Up",
  forgot_password: "Forgot Password?",
  no_account: "Don't have an account?",
  remember_me: "Remember me",
  book_a_service: "BOOK A SERVICE   >>",
  update: "Update",
  remove: "Remove",
  confirm_and_pay: "Confirm & Pay",
  total_cost: "Total Cost:",
  rupee: "\u20B9",
  active: "Active",
  completed: "Completed",
  cancelled: "Cancelled",
  name: "Name",
  speciality: "Speciality",
  mode_of_payment: "Payment Mode",
  amount: "Amount",
  email: "Email",
  mobile: "Mobile",
  first_name: "First Name",
  last_name: "Last Name",
  address: "Address",
  password: "Password",
  book: "Book",
  confirm: "Confirm",
  view: "View",
  delete: "Delete",
  unlink: "Unlink",
  link: "Link",
  update: "Update",
  sign_in: "Sign In",
  forgot: "Forgot Password",
  reschedule: "Reschedule",
  submit: "Submit",
  cancel: "Cancel",
  contact_us: "Contact Us",
  manage_address: "Manage Address",
  select_location: "Select Location",
  add_address: "Add Address",
  select_address: "Select Address",
  edit: "Edit",
  delete: "Delete",
  add: "Add",
  edit_address: "Edit Address",
  pay: "Pay Now",
  home_book_a_service: "Book\nService",
  home_my_booking_history: "My Booking\nHistory",
  package_details: "Package Details",
  book_package: "BOOK PACKAGE",
  services_included_heading: "Services Included:",
  services_included: "Services Included",
  change: "Change",
  change_password: "Change Password",
  barcode_details: "Barcode Details",

  something_went_wrong: "Something went wrong",
  check_internet: "Please check your internet connection",
  something_went_wrong_try_again:
    "Something went wrong, please try again after sometime",

  selected_month_exceed:
    "Selected month and year cannot exceed Current month and year",
  please_select_month: "Please select month",
  please_select_year: "Please select year",
  please_select_month_and_year: "Please select month & year",
  please_enter_all_fields: "Please make sure all fields are filled",
  please_select_start_month_year_first: "Please select Start Date first",
  end_month_year_should_be_after: "End Date should be same or after Start Date",
  start_month_year_should_be_before:
    "Start Date should be same or before End Date",

  medical_history: "Medical Passport",

  any_other_history: "Any Other History",
  end_month_and_year: "End Date",
  start_Month_and_Year: "Start Date",
  till_date: "Till Date",

  textinput: "textinput",
  dropdown: "dropdown",
  monthpicker: "monthpicker",

  add_new: "Add New",
  my_booking_history: "My Booking History",
  checkout: "Check Offers",
  cart_amount: "Cart Amount:",
  discount_amount: "Discount Amount",
  total_amount: "Total Amount:",
  covid_info: "COVID-19 Info",
  covid_assessment: "COVID-19 Self Assessment",
  yes: "Yes",
  no: "No",
  instant_consultation: "INSTA Consultation",
  instant_consultation_description:
    "You will receive a call from our Doctor within the next 15 min. Please ensure you are online on OZONE APP.",
  covid_book_description_1:
    "Your self assessment shows symptoms of COVID 19. You should call 104 immediately or visit your nearest health facility immediately.",
  covid_book_description_2:
    "If you wish to discuss with a  doctor, you may book a consultation with a physician.",
  no_covid_book_description_1:
    "As per your self assessment , apparently COVID 19 symptoms are not present as on",
  no_covid_book_description_2:
    "However you are required to self monitor for any symptoms such as ",
  no_covid_book_description_3:
    "during the next few weeks. As there is active pandemic going on.... you are advised to follow all the precautions like",
  no_covid_book_description_4:
    "till government authorities suspend the pandemic alert.",
  no_covid_book_description_5:
    "If you wish to discuss with doctor, you may book a consultation with a physician. ",
  patient_details: "Patient Details",
  questionnaire: "Questionnaire",
  login_covid_self_assessment_alert:
    "If you are already register with Ozone, please login OR Sign-Up to do Covid-19 Self-Assesment test.",
  positive: "Positive",
  negative: "Negative",
  consult_now: "CONSULT NOW",
  retry: "Retry",
  success: "success",
  fail: "fail",
  processing: "Processing",
  final_amount: "Final Amount",
  home: "Home",
  verify_otp: "Verify OTP",
  send_otp: "Send OTP",
  consult_now: "Consult Now",
  book_appointment: "Book Appointment",
  more_information: "More Information",
  conduct_test: "Conduct Test",
  covid_19: "COVID-19",
  specialist_consultation: "Specialist Consultation",
  cart_add_restriction:
    "Please confirm the service already in the cart before booking another service.",
  video_call_permission_denied_login:
    "Permission denied. Please grant the permissions to login.",
  video_call_login_camera_permission_restricted:
    "Permission restricted. Please grant the camera permission in app settings to login.",
  video_call_login_microphone_permission_restricted:
    "Permission restricted. Please grant the microphone permission in app settings to login.",
  video_call_permission_denied_register:
    "Permission denied. Please grant the permissions to register.",
  video_call_register_camera_permission_restricted:
    "Permission restricted. Please grant the camera permission in app settings to register.",
  video_call_register_microphone_permission_restricted:
    "Permission restricted. Please grant the microphone permission in app settings to register.",
  continue: "Continue",
  select_family_member: "Select Family Member",
  family_members: "Family Members",
  add_family_member: "Add Family Member",
  select_member_before_continue: "Please select member before continue",
  first_name_error: "Please enter first name",
  last_name_error: "Please enter last name",
  gender_error: "Please select gender",
  dob_error: "Please select date of birth",
  relation_error: "Please select relation",
  first_name: "First Name",
  last_name: "Last Name",
  gender: "Gender",
  dob: "Date of Birth",
  relation: "Relation",
  no_treatment_plan: "No Treatment Plan found",
  patient_record: "Patient Record",
  age_and_gender: "Age & Gender",
  display_id: "Display Id",
  status: "Status",
  service_name: "Service Name",
  doctor: "Doctor",
  specialty: "Specialty",
  date_and_time: "Date & Time",
  treatmentplan: "Treatment Plan",
  patient_feedback: "Patient Feedback",
  suggestions: "Suggestions",
  booking_service: "Booking Service",
  consultation_or_doctor: "Consultation/Doctor",
  overall_experience: "Overall Experience",
  no_feedback: "No Feedback found",
  skip: "Skip",
  error_booking_service_rating: "Please rate booking service",
  error_consultation_rating: "Please rate consultation/doctor",
  error_overall_rating: "Please rate overall experience",
  feedback: "Feedback",
  instruction: "Instruction",
  medicine: "Medicine",
  assessment_storage_permission_denied:
    "Permission denied. Please grant the permissions to save report & submit test.",
  assessment_storage_permission_restricted:
    "Permission restricted. Please grant the storage permission in app settings to save report & submit test.",
  assessment_report_file_success: "Self Assessment Report Saved Successfully.",
  assessment_report_file_error: "Error while preparing report.",
  ok: "OK",
  file_directory: "Ozone",
  assessment_report_file_name_part: "_COVID19_self_assessment_report_",
  age: "Age",
  mobile_number: "Mobile Number",
  profession: "Profession",
  all_fields_mandatory: "*All fields are mandatory",
  all_questions_mandatory: "*All questions are mandatory",
  name_error: "Please enter name",
  age_error: "Please enter age",
  age_invalid: "Age must be number",
  mobile_number_error: "Please enter mobile number",
  mobile_number_invalid: "Mobile number should be 10 digits",
  profession_error: "Please enter profession",
  address_error: "Please enter address",
  please_enter_all_questions: "Please answer all questions",
  applied_code_field: "Applied code : ",
  code_field: "Code : ",
  code_apply_success: "Promo code removed successfully",
  processing_payment: "Please wait while processing payment",
  payment_success: "Payment Success",
  payment_failed: "Payment Failed",
  do_not_exit_app: "Do not click on back button or exit from app",
  apply: "Apply",
  processing_booking: "Please wait while processing",
  available_doctors: "Available Doctors",
  select: "Select",
  no_complaints_found: "No Complaints found",
  complaints: "Complaints",
  start_date_time: "Start Date & Time",
  diagnosis: "Diagnosis",
  advice: "Advice",
  prescribed_by: "Prescribed By",
  followup: "Followup",
  heart_rate: "Heart Rate",
  spo2: "SpO2",
  bp: "BP",
  temperature: "Temperature",
  weight: "Weight",
  glucose: "Glucose",
  advice_or_opinion: "Advice/Opinion",
  medication: "Medication",
  instruction: "Instruction",
  medicine: "Medicine",
  comments: "Comments",
  heart_rate_measurement: "bpm",
  spo2_measurement: "%",
  bp_measurement: "mmHg",
  temperature_measurement: "˚F",
  weight_measurement: "Kg",
  tests_adviced: "Tests Adviced :",
  i_agree: "I Agree",
  terms_and_conditions: "Terms & Conditions",
  select_reason: "Select Reason",
  enter_reason: "Enter Reason",
  error_enter_reason: "Please enter reason",
  Know_your_refund_amount: "Know your refund amount?",
  paid_amount: "Paid amount",
  cancellation_charges: "Cancellation charges",
  refund_amount: "Refund amount",
  cancel_confirmation_msg: "Do you want to cancel?",
  cancellation_policies: "Cancellation Policies:",
  get_medicine_at_door: "Get Medicines at your door step",
  report_type: "Report Type",
  error_first_name: "Please enter first name",
  error_last_name: "Please enter last name",
  error_dob: "Please select date of birth",
  error_gender: "Please select gender",
  error_nearest_city: "Please select nearest city",
  error_email: "Please enter email id",
  error_password: "Please enter password",
  error_confirm_password: "Please enter confirm password",
  invalid_email: "Please enter valid email id",
  invalid_min_password_length: "Password should be at least 6 characters",
  invalid_max_password_length: "Password should not exceed 15 characters",
  error_password_space: "Password shouldn't contain spaces in between",
  invalid_password_confirm_password:
    "Password and Confirm password does not match",
  error_agree_terms: "Please agree terms & conditions before signing up",
  address_location_permission_restricted:
    "Permission restricted. Please grant the location permission in app settings to add address.",
  address_location_permission_denied:
    "Permission denied. Please grant the permissions to pick address from map.",
  report_save_confirmation_title: "Report saving confirmation",
  report_save_confirmation_msg:
    "Do you want to save report into Ozone folder in file storage?",
  treatment_plan_file_success: "Treatment Plan File Saved Successfully.",
  treatment_plan_file_error: "Error while preparing treatment plan file.",
  nearest_city: "Nearest City",
  state: "State",
  confirm_password: "Confirm Password",
<<<<<<< HEAD
  do_you_have_an_account: "Don,t you have an account?",
=======
  do_you_have_an_account: "Don't have an account?",
>>>>>>> d8b7c61e82ab26359b386b5a8874d36517ba09c5
  error_state: "Please select state",
  invalid_dob:
    "Please register yourself under someone above age of 16 and add yourself as family member.",
  second_opinion: "Second Opinion",
  call_now: "Talk to Doctor Anytime ! Anywhere !!",
  hospital_visits: "Hospital Visits",
  click_here: "Click Here",
  hello: "Hello",
  welcome_to: "Welcome to",
  popular_services: "POPULAR SERVICES",
  packages: "PACKAGES",
  health_tips: "HEALTH TIPS",
  dashboard_instant_consultation: "INSTA CONSULTATION",
  health_packages: "Health Packages",
  dashboard_covid_self_assessment: "COVID-19\nSelf\nAssessment",

  powered_by_med: "Powered by Med360",

  registered_mobile_number: "Registered Mobile Number",
  resend_otp: "Resend OTP",
  enter_otp: "Enter OTP",
  in: "in",
  secs: "secs",
  new_password: "New Password",
  reset: "Reset",
  invalid_old_password_short_length:
    "Old password should be at least 6 characters",
  invalid_new_password_short_length:
    "New password should be at least 6 characters",
  invalid_old_password_exceed_length:
    "Old password should not exceed 15 characters",
  invalid_new_password_exceed_length:
    "New password should not exceed 15 characters",
  invalid_old_password_space:
    "Old password shouldn't contain spaces in between",
  invalid_new_password_space:
    "New password shouldn't contain spaces in between",
  error_old_password: "Please enter old password",
  error_new_password: "Please enter new password",
  error_confirm_password: "Please enter confirm password",
  old_and_new_password_match_error:
    "Old password and New password cannot be same",
  new_and_confirm_password_match_error:
    "New password and Confirm password does not match",
  invalid_otp: "OTP should be 4 digits",
  session_expired: "Session Expired",

  count: "Count",

  video_call_from_doctor: "Video call from doctor",
  incoming_video_call: "Incoming Video call",
  enable_notification_permission:
    "Unable to access the Notification permission. Please enable the Notification Permission from the settings",
  background_app_refresh_title: "Background app refresh",
  background_app_refresh_msg:
    "Enable background refresh for getting notifications while app is closed. Kindly ignore if not found or not required or already enabled.\nSetting —> Apps & Notifications —> Advanced —> Background app refresh",
  enable_xiaomi_notification_title: "Enable Notification Settings",
  enable_xiaomi_notification_msg:
    "Please enable floating notifications, lock screen notifications, sound & others to get better experience of our app.",
  download: "Download",
  notifications: "Notifications",
  select_category: "Select Category",
  by_continuing: "By continuing, you agree to",
  additional_information: "Additional Information",

  covid_homecare: "COVID 19 Home Quarantine Package",
  additional_services: "Additional Services",
  isolation_kit: "Isolation Kit",
  complete_assessment_before_booking:
    "Press here to complete assessment first to book package",
  checkout_homecare_packages: "Checkout covid homecare packages >>",
  consult_covid_specialist: "Consult Covid Specialist",
  book_covid_homecare_package: "Book Covid homecare package",
  covid_homecare_package_book_error: "Please select package before book",
  assessment_over_book_covid_homecare:
    "Your assessment is already done. Please click here to book covid homecare package",
  error_complaints: "Please enter complaints",
  search_service: "Search a Service",
  or: "or",


  //////////   opt verification ////////////
  password_min_chars: "password should be at least 8 characters",
  password_contain: "password should be in combination of letters and numbers.",

};
